feature.dbclient-jdbc=io.helidon.dbclient:helidon-dbclient-jdbc
feature.dbclient-mongodb=io.helidon.dbclient:helidon-dbclient-mongodb
feature.security-google-login=io.helidon.security.providers:helidon-security-providers-google-login
feature.security-oidc=io.helidon.security.providers:helidon-security-providers-oidc
feature.security-jwt=io.helidon.security.providers:helidon-security-providers-jwt
mp.feature.websocket=io.helidon.microprofile.websocket:helidon-microprofile-websocket
se.feature.websocket=io.helidon.webserver:helidon-webserver-tyrus
se.feature.openapi=io.helidon.openapi:helidon-openapi
mp.feature.openapi-ui=org.microprofile-ext.openapi-ext:openapi-ui:1.1.2
